/* font */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap');
:root{
    --pink :#c9204f;
    --black: #000;
    --p-color: #393939;
    --font-Dosis: 'Dosis', sans-serif;
    --shape:#fff6f6fd;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;;
    text-decoration: none;
    transition: 0.4s;
}

.contanier{
    width: 85%;
    margin: auto;
}
body{
    height: 200vh;
}
/*start header*/
.header{
    position:fixed;
    width: 100%;
    background-color: #302d2d;
    z-index: 1000;
}
.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; 
}
.header nav .nav-links a{
    color:#fff;
    font-weight: 500;
    padding: 0 17px;
    text-transform: capitalize;
}
.header nav .nav-links a:hover,
.header nav .nav-links a.active{
    color: var(--pink);
}
/*now will put calass active to header when scroll*/
.header.active{
background-color: #fff;
border-bottom: 1px solid #7272724d;
}
.header.active nav .nav-links a{
    color:#fff;
    font-weight: 500;
    padding: 0 17px;
    text-transform: capitalize;
}
.header.active nav .nav-links a:hover,
.header.active nav .nav-links a.active{
    color: var(--pink);
}
#btnMenu{
    display: none;
}

/*start home*/
.home{
    height: 130vh;
    width: 100%;
    background: url(image/777.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 240px;
   
}
.home::after{
    content: '';
    position: absolute;
    bottom: -2px;
    z-index: 50;
    height: 200px;
    background: url(image/shape.png);
    left: 0;
    width: 100%;
    background-repeat: repeat-x;
    background-size: cover;

}


    .home .text p{
        font-size: 22px;
        color: beige;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .home .text p span{
        display: inline-block;
        height: 1px;
        width: 70px;
        color: #fff;
        opacity: 0.3;
        top: -5px;
        position: relative;
        margin: 0 10px;
    }
    .home .text h1{
        font-size: 60px;
        color: #fff;
        margin-bottom: 35px;
        font-weight: 800;
    }
    .home .text ul{
    
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 50px;
    }
    .home .text ul li{
        color: beige;
        list-style: none;
        font-size: 19px;
        margin-right: 25px;
        
    }
    .btn{
        color: #fff;
        background-color:var(--pink);
        font-weight: 700;
        padding:  18px 50px;
        border-radius: 5px;
    }
    .btn:hover{
        background-color: #fff;
        color: var(--pink);
    }
       /*sections*/
       section{
        padding-top: 100px;
       }
       .sec-top{
        text-align: center;
        margin-bottom: 100px;
       }
       .sec-top span{
        font-size: 40px;
        padding-bottom: 10px;
        border-bottom: 4px solid #e9204f;
        font-family: var(--font-Dosis);
        font-weight: 700;
        text-transform: capitalize;
       }
       h1,h2,h3,h4,h5,h6{
        font-family: var(--font-Dosis);
        text-transform: capitalize;
       }
/*start about*/
.about .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}
.about .text{
    padding: 20px 60px 20px 20px;
    width: 50%;

}
.about .text h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.about .text span{
    color: var(--pink);
    font-weight: 600;
    line-height: 1.6;
    font-size: 20px;
    font-family: var(--font-Dosis);
}
.about .text p{
    padding: 20px 0;
    line-height: 1.6;
}
.about .div-img {
    width: 45%;

}
.about .div-img img{
    width: 100%;
}

.about .cont2{
    display: flex;
    justify-content: center;

}
.about .cont2 .promo-number{
    padding: 40px 30px;
    background-color:var(--shape);
    width: 50%;
    display: flex;
    flex-wrap: wrap;

}
.about .cont2 .promo-number .small-box {
    width: 50%;
    text-align: center;
    padding: 30px 15px 28px;
}

.about .cont2 .promo-number .small-box span{
    font-size: 50px;
    font-family: var(--font-Dosis0);
    font-weight: 700;
    letter-spacing: 4px;
}
.about .cont2 .promo-number .small-box p{
    padding-top: 10px;
    font-size: 18px;
    color: var(--pink);
}
.bord-rig{
    border-right: 1px solid rgb(216, 206, 206);

}
.bord-botm{
   border-bottom:1px solid rgb(216, 206, 206); ;
}
.about .skill-with-social{
    width: 50%;
    padding-left: 50px;
}
.about .skill-with-social .skill-list{
    margin-bottom: 50px;
}
.about .heading{
    font-size: 25px;
    margin-bottom: 25px;

}
.about .single-skill{
    margin-bottom: 20px;

}
.about .single-skill .skill-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}
.about .single-skill .skill-title h3,
.about .single-skill .skill-title span{
    font-size: 18px;
}
.about .single-skill .progress{
    width: 100%;
    height: 5px;
    background-color: #918f8f;
    position: relative;
}
.about .single-skill .progress .progress-bar{
    position: absolute;
    background-color: var(--pink);
    height: 5px;
    width: 80%;
}
.about .social-status .social-profile-list a{
    margin-right: 10px;
}
.about .social-status .social-profile-list a i{
    color: #918f8f;
    font-size: 16px;
    background-color: var(--pink);
    width: 45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    position: relative;
    top: 0;
}
.about .social-status .social-profile-list a i:hover{
    background-color: #000;
    top: -7px;
}
/*start services*/

.services .boxes {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .services .boxes .box{
    width: 30%;
    background-color: var(--shape);
    text-align: center;
    padding: 50px 10px;
    position: relative;
box-shadow: 3px 3px 8px #a0a0a0a5;
top:0;

}


 .services .boxes .box:hover{
    top: -15px;
    box-shadow: 5px 5px 10px #a0a0a0a9
    -5px 5px 10px #a0a0a0a9;
}
.services.boxes .box i{
    font-size: 45px;
    color: var(--pink);
    margin-bottom: 20px;;
}
 .services .boxes .box h2{
    font-size: 28px;
    margin-bottom: 20px;
}
 .services .boxes .box p{
    color: var(--p-color);
    line-height: 1.6;
}
/* protoflio*/
.portfolio .main-list{
  text-align: center;
  margin-bottom: 50px;

}
.portfolio .main-list li{
    display: inline-block;
    display: inline-block;
    padding: 8px 15px;
    font-weight: 600px;
    text-transform: capitalize;
}
.portfolio .main-list li:hover

{
    background-color: var(--pink);
    cursor: pointer;
}
.portfolio .main-list .active {
    background-color: var(--pink);
}
.portfolio .projects .boxes{

    display: flex;
    justify-content: space-between;
flex-wrap: wrap;
gap: 30px;
}
.portfolio .projects .boxes .box{
    position: relative;
    width: 30%;
    cursor: pointer;
    overflow: hidden;
}
.portfolio .projects .boxes .box img{
    width: 100%;
}

.portfolio .projects .boxes .box:hover img{
 transform:scale(1.1);
}
.portfolio .projects .boxes .box .image-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(255,255,255,0.272), rgba(26,26,26,0.675));
    opacity: 0;
}
.portfolio .projects .boxes .box:hover .image-hover:hover{
    opacity: 1;

}

.portfolio .projects .boxes .box:hover .image-hover span{
    position: absolute;
    bottom: 20px;
    left: 50px;
    transform: translateX(50%);
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    font-family: var(--font-Dosis);
}
/*start testmonial*/
.blog .item{
    text-align: center;
    margin-bottom: 50px;
}
.blog .item .div-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog .item .div-img img{
    width: 60px;
    margin-bottom: 20px;
}
.blog .item .div-img h3{
    font-size: 28px;
    margin-bottom: 5px;
}
.blog .item .div-img span{
    color: #6a6a6a;
    margin-bottom: 20px;
}
.blog .item  p{
    color: var(--p-color);
    font-size: 16px;
    line-height: 1.6;
    margin: auto;
}

.blog .swiper-button-next,
.swiper-button-prev{
color: #393939;


}

/*start footer*/
.footer{
    height: 90vh;
    background-color: #000;
    border-top: 15px solid var(--pink);
    padding-top: 0;
    margin-top: 200px;
    display: flex;
    color: #ffff;
}

.footer .contact{
    background-color:rgba(128, 128, 128, 0.034);
    width:50%;
    height: 100%;
    
    position: relative;
}
.footer .contact::after{
    position: absolute;
    content: "";
    left: 0;
    top:-125px;
    background-color: #141414;
    height: 130px;
    width: 100%;
    clip-path:polygon(0 100% , 35% 0 , 100% 60px , 100% 100%);
}
.footer .contact .sec-top{
    margin-bottom: 60px;
}
.footer .contact .sec-top p{
    margin-top: 40px;
    font-size: 18px;
    color: #cccccc;
}

.footer .contact form{
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    
}

.footer .contact form input, 
.footer .contact form textarea{
    outline: none;
    border: none;
    padding: 15px 10px;
    background-color: #000;
    color: #fff;
    margin-bottom: 20px;
  
}
.footer .contact form button{
    cursor: pointer;
    border: none;
    font-size: 18px;
    width: 180px;
    border-radius: 0;
}

.footer .content{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px;
}
.footer .item{
    margin-bottom: 30px;

}
.footer .item .cont-head{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.footer .item .cont-head i{
    margin-right: 8px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--pink);
    text-align: center;
    border-radius: 50px;
}

.footer .item .cont-head h6{
    font-size: 22px;

}
/*home after media qyery*/

    @media(min-width:480px){
        .home::after{
            height: 78px;
    
        }
    }
    @media(min-width:576){
        .home::after{
            height: 105px;
            
        }
    }
    @media(min-width:768px){
        .home::after{
            height: 135px;
            
        }}
        @media(min-width:992px){
            .home::after{
                height: 160px;
                
            }
        }
        @media(min-width:1200px){
            .home::after{
                height: 182px;
                
            }
        }
     

    

    /*media query*/

@media(max-width:950px){
    .contanier{
        width: 90%;
    }
    .btn{
        padding: 14px 35px;
    }
    .header nav .nav-links a{
        font-size: 14px;
        padding: 0 14px;
    }
    .home{
        height: 100vh;
    }
    .home .text{
        margin-left: 50px;
    }
    .home .text h1{
        font-size: 60px;
    }
    .home .text ul li{
        font-size: 18px;
    }

}
@media(max-width:800px){
    .footer{
        flex-direction: column;
    }
    .footer .contact{
        width: 100%;
        bottom: -2px;

    }
    .footer .content{
        width: 100%;
        background-color: #141414;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .footer .contact form button{
        width: 140px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .blog .item  p{
        font-size: 10px;
    }
     .services .boxes .box{
        width: 45%;
        margin-bottom: 20px;
    }
    .about .cont2 .promo-number{
        text-align: center;
        width: 100%;
    }
    #btnMenu{
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
        display: block;
        color: var(--pink);
        font-size: 30px;
        z-index: 10;
    }
    .header nav .nav-links{
        position: absolute;
        top: 0%;
        right: -70%;
        width: 60%;
        height: 100vh;
        background-color: #fff;
        padding: 100px 10px 10px;
        flex-wrap: wrap;
        border-left: 1px solid #7272724d;
    }
    .header nav .nav-links.active{
        right: 0;
    }
    .header nav .nav-links a{
        display: block;
        text-align: center;
        font-size: 20px;
        padding: 30px 0;
        color: var(--p-color);
    }
    .btn{
        padding: 14px 25px;
    }
    .home .text h1{
        font-size:45px;
    }
    .home .text ul li{
        font-size: 14px;
        margin-right: 30px;
    }
    .about .content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .about .content .text{
        width: 80%;
        padding: 30px;
    }
    .about .content .text h3{
        font-size: 25px;

    }
    .about .content .text span{
        font-size: 18px;
    }
    .about .content .text p{
        font-size: 14px;
    }
    .about .content .div-img{
        width: 80%;
    }
    .about .content .div-img ,
    .about .contanier{
        width: 100%;
    }
    .about .cont2{
        flex-direction: column;
        gap: 40px;
    }
    .about .cont2 .promo-numbe,
    .about .cont2 .skill-with-social{
           width: 80%;
           margin: auto;
           padding-left: 0;

        

    }
}

@media(max-width :600px){
    .portfolio .projects .boxes .box{
        width: 20%;
    }
    .portfolio .projects .boxes .box:hover .image-hover span{
        font-size: 10px;
        position: absolute;
        bottom: 10px;
        left: 25px;
        transform: translateX(-25%);
        font-weight: 200;
    }
     .services .boxes .box{
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
    }
    .about .cont2 .promo-number{
        text-align: center;
    }
    .home .text p{
    font-size: 15px;

}
.home .text h1{
    font-size: 25px;
}

.home .text{
    margin-left: 20px;
}
.home .text ul li{
    font-size: 10px;
    padding-bottom: 10px;
    margin-right: 15px;
    
}
.about .content .div-img,
.about .content .text{
    width:100% ;
}
.about .cont2 .promo-number,
.about .cont2 .skill-with-social{
    width: 90%;
}
.about .cont2 .promo-number .small-box p{
    font-size: 16px;

}
}
